<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EHealth</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="inner" id="navID">
				<a href="index.html" class="logo"><strong>EH</strong>ealth</a>
				<nav id="nav">
					<a href="index.html">Home</a>
				
					<a v-if="log" href="profile.html">Profile</a>
					<a v-if="!log" href="register.html">Register</a>
					<a v-if="!log" href="login.html">Login</a>
					<a v-if="log" href="javascript:signOut();">Log Out</a>

				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>
		
		<!-- Three -->
		<section id="three" class="wrapper">
			<div class="inner" id="Appointment">
				<header class="align-center">
				<h2>Make Appointment</h2>
				<form action="MyAppointment.html" method="post"> 
				<table>
					<tr><td>Name:</td><td><input type="text" placeholder="Enter name" name="name" class="input"></td></tr>  
					<tr><td>Date of Booking:</td><td><input type="date" name="date" value="" placeholder=""></td></tr>
					<tr><td>illness:</td><td><input type="text" list="illness" name="airports"></td></tr>
                    <datalist id="illness">
                    <option value="internal medicine diseases">
                    <option value="Surgical Diseases">
                    </datalist>                          	
				</table>
				</form>
				<input class="button" value= "submit" type = "submit" href="MyAppointment.html">
			</header>
			</div>
		</section>

        <!-- Footer -->
			<footer id="footer">
				<div class="inner">
					
					<h3>Have any questions?</h3>
					<h2>Get in touch</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>
              
					

				</div>
				</div>
			</footer>

			<section id="bot">
				<div class="copyright">
					Made at UTS SES 1A, Group 3 Spring 2020. Images: <a href="https://unsplash.com">Unsplash</a><div class="p"></div> <a href="https://github.com/Atharva-Kapare/UTS-SES-1A/tree/master">Source code can be found here</a>
				</div>
			</section>>
</html>